# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Brandon Tripp"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/brandon-g-tripp/lisp-interpreter-ocaml"
doc: "https://url/to/documentation"
bug-reports:
  "https://github.com/brandon-g-tripp/lisp-interpreter-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
  "batteries"
  "ocamlgraph"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brandon-g-tripp/lisp-interpreter-ocaml.git"
